/* Imports  */

@import "bourbon/bourbon"
@import "grid-settings"
@import "neat/neat"
@import "compass/css3"
@import "compass/reset"
@import url(https://fonts.googleapis.com/css?family=Oleo+Script:700)
@import url(https://fonts.googleapis.com/css?family=Lato:300italic)
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700)

/* Mixings and variables */
@mixin content-vertical
  height: 100%
  display: table

$orange:      #ff8400
$grey:        #9c9f82
$dark-grey:   #111111
$blue:        #263a55
$light-blue:  #1083AF

/* General styling */

body,html
  height: 100%
  overflow-y: hidden
  @include linear-gradient(#263a55, #9a9e82)

a
  color: white

#font-metrics
  position: absolute
  z-index: -1
  visibility: hidden
  left: 0
  top: 0
  white-space: no-wrap
  width: auto !important

.floater-vertical 
  display: table-cell
  vertical-align: middle

.floater-horizontal
  width: 50%
  margin: 0 auto

/* Header styling */

header
  position: fixed
  z-index: 2
  width: 100%
  li
    list-style: none
    a
      font-family: Verdana, sans-serif
      text-decoration: none
      @include transition(all 0.4s)
      &:hover
        padding-left: 15px
        color: $orange
      &:active
        color: $orange
    #active
      padding-left: 15px
      color: $orange  

  #logo
    cursor: pointer
    margin-top: 40px
    width: 230px
    float: left
    @include transition(all 0.5s)
    text-shadow: 0px 0px 40px black
    .float
      text-shadow: 0px 0px 0px black
      position: absolute
      &:last-child
        margin-left: 107.8px
    h1
      float: left
      font-family: 'Oleo Script', cursive
      color: #ffffff
      font-size: 48px
      font-weight: 700
      line-height: 0.583
      &:last-child
        &::first-letter
          color: $orange

  .menu
    float: left
    margin-top: 15px
    color: $grey
    font-size: 12px
    font-weight: 400
    line-height: 1.667
    width: 62px
    height: 51px
    padding: 0px

  .scroll
    display: none
    background-color: $dark-grey
    padding: 20px
    width: 100%
    position: fixed
    left: 0
    .menu
      width: 100%
      margin: 0 0 20px 0
      height: 0px
      li
        float: left
        margin-right: 20px

  .sticky
    
    
    

/* Container for content */

#container-content
  @include outer-container
  overflow: auto
  height: 100%
  max-width: 100%
  &>div
    @include span-columns(12)
    float: none
    margin: 0 auto!important

  #content-me
    @include content-vertical
    .floater-horizontal
      color:  #9c9f82
      font-style: italic
      font-weight: 300
      line-height: 0.778
      p
        font-family: Lato
        width: 75%
        margin: 0 auto
        &:nth-child(2)
          padding-bottom: 20px
          border-bottom: 1px solid $grey

      &>span
        text-align: center
        width: 100%
        float: left
        .bubble
          display: none
          margin-top: -10px
          color: white
          background: $grey
          margin: 0 auto
          width: 277px
          font-size: 1.5em
          line-height: 24px
          text-align: center
          padding: 20px
          position: relative
          border-radius: 10px
          &:after
            content: ""
            position: absolute
            @include transform (rotate(225deg))
            top: -10px
            left: 45%
            border: 10px solid
            border-color: transparent $grey $grey transparent
          p
            width: 100%
      img
        cursor: pointer
      span
        color: $orange

  #content-projects
    background-image: url(background_projects.jpg)
    background-size: cover
    @include content-vertical
    .project-row
      .project-block
        position: relative
        z-index: 999
        width: 48%
        float: left
        margin: 0px 4% 0 0
        &:last-child
          margin: 0
        img
          width: 100%
        .info
          position: absolute
          height: 100%
          width: 100%
          top: 0
          background-color: rgba(17, 17, 17, 0.77)
          color: #fff
          img
            position: absolute
            top: 0
          p
            a
              text-decoration: none
              width: 100%
              float: left
              font-size: 2em
              margin-bottom: 10px
              font-family: 'Oleo Script', cursive
            position: absolute
            bottom: 0
            font-family: Verdana, sans-serif
            font-size: 14px
            color: white
            padding: 20px

  #content-contact
    position: relative
    @include content-vertical
    form
      input, textarea
        padding: 20px
        width: 50%
        font-family: Verdana, sans-serif
      #submit
        background: $blue
        color: white
        border: none
    #divider
      float: left
      width: 100%
      height: 140px


/* Footer styling */
footer
  position: absolute
  left: 0
  bottom: 0
  color: white
  width: 100%
  background-color: $dark-grey
  padding: 20px
  font-family: Lato, sans-serif
  img
    float: left
    margin: -20px 0
    width: 20%
  p
    float: left
    width: 50%
    font-size: 0.85em
    border-right: 1px solid white
    padding-right: 20px

// Importing Responsive stylesheets
@import "tablet"
@import "mobile"